<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0px; padding: 0px; box-sizing: border-box; }
      body { font: 16px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0px; width: 100%; }
      form input { border: 0px; padding: 10px; width: 90%; margin-right: 0.5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      input[type="text"] { font-size: 16px; }
      #messages { list-style-type: none; margin: 0px 0px 50px 0px; padding: 0px; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" type="text"><button>Send</button>
    </form>
    <script src='https://code.jquery.com/jquery-3.4.1.min.js'></script>
    <script src='/socket.io/socket.io.js'></script>
    <script src='/js/index.js'></script>
  </body>
</html>
